# SPA

./: drawing.sln
QueryProcessorTests/: QueryProcessorTests.csproj  UnitTest1.cs
QueryProcessorTests/Properties/: AssemblyInfo.cs
SPA.UnitTests/: ParserTests.cs  PreprocessorTests.cs  QueryEvaluatorTests.cs  SPA.UnitTests.csproj  UnitTest1.cs
SPA.UnitTestsQPtests/: QPtestsTests.cs
SPA.UnitTestss/: SPA.UnitTests.csproj  UnitTest1.cs
SPA.UnitTestss/Properties/: AssemblyInfo.cs
drawing/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DrawingProject.csproj  IIoC.cs  IoC.cs  MainWindow.xaml  MainWindow.xaml.cs  SPA.csproj
drawing/DesignEntities/: Assign.cs  Call.cs  Constant.cs  Expr.cs  ExprMinus.cs  ExprPlus.cs  ExprTimes.cs  Factor.cs  If.cs  Procedure.cs  Program.cs  Statement.cs  StatementList.cs  TNode.cs  Variable.cs  While.cs
drawing/Exceptions/: InvalidAttributeNameException.cs  InvalidDesignEntityException.cs  InvalidRelationshipTypeException.cs  OutOfBoundsIndexException.cs
drawing/PKB/: IPkb.cs  Pkb.cs  RelationFinder.cs
drawing/Parsing/: IParser.cs  Parser.cs
drawing/QueryProcessor/: Declaration.cs  EntRef.cs  Follows.cs  FollowsT.cs  ModifiesS.cs  Parent.cs  ParentT.cs  Query.cs  QueryEvaluator.cs  QueryPreprocessor.cs  QueryProcessor.cs  QueryProcessorExec.cs  Relation.cs  StmtRef.cs  SuchThat.cs  Token.cs  UsesS.cs  With.cs
drawing/ViewModels/: Command.cs  Drawer.cs  DrawerAST.cs  IDrawer.cs  IDrawerAST.cs  IMainWindowVM.cs  MainWindowVM.cs  RelayCommand.cs  ViewModel.cs
drawing/parser/: ITreeBuilder.cs  Parser.cs
